services:
  entity_action.manager:
    class: Drupal\entity_action\Services\EntityActionManagerService
    arguments: ['@entity_type.manager', '@plugin.manager.entity_action_processor']
  plugin.manager.entity_action_processor:
    class: Drupal\entity_action\Services\EntityActionProcessorPluginManagerService
    parent: default_plugin_manager
